<view class="container" style="height: {{containerHeight + 80}}rpx">
  <view class="window" style="height: {{windowHeight}}rpx">
    <block wx:for="{{scheduleList}}" wx:key="id">
      <schedule-card item="{{item}}"></schedule-card>
    </block>
  </view>
  <view class="footer">
    <view class="more {{showMore ? 'hide' : ''}}" bind:tap="handleTapShowMore">展开
      <icon class="iconfont arrow-down" />
    </view>
    <view class="more {{showMore ? '' : 'hide'}}" bind:tap="handleTapHideMore">收起
      <icon class="iconfont arrow-up" />
    </view>
  </view>
</view>