<view class="jinle_tabs">
  <view class="jinle_tabs_bar_container {{tabBarClass}}">
    <scroll-view scroll-x class="jinle_tabs_bar_scrollview" scroll-into-view="jinle_tabs_bar_item_{{currentView}}">
      <view class="jinle_tabs_bar">
        <block wx:for="{{tabs}}" wx:key="title">
          <view id="jinle_tabs_bar_item_{{index}}" class="jinle_tabs_bar_item" bind:tap="handleTapTab" data-index="{{index}}"
            style="background-color: {{activeTab === index ? activeTabBgColor : inactiveTabBgColor}}; color: {{activeTab === index ? activeTabTextColor : inactiveTabTextColor}}; border-bottom-color: {{activeTab === index ? tabLineColor : 'transparent'}}">
            <view class="jinle_tabs_bar_title {{activeTab === index ? activeClass : ''}}">
              <text>{{item.title}}</text>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>

  <view class="jinle_tabs_content_container">
    <swiper class="jinle_tabs_content_swiper" current="{{activeTab}}" bind:change="handleScrollView">
      <view class="jinle_tabs_content">
        <block wx:for="{{tabs}}" wx:key="title">
          <swiper-item>
            <scroll-view scroll-y class="jinle_tabs_content_scrollview">
              <slot name="tabs-content-{{index}}"></slot>
            </scroll-view>
          </swiper-item>
        </block>
      </view>
    </swiper>
  </view>
</view>