.jinle_tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .jinle_tabs_bar_container {
    width: 100%;
    height: 90rpx;

    .jinle_tabs_bar_scrollview {
      height: 100%;
      width: 100%;

      .jinle_tabs_bar {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;

        .jinle_tabs_bar_item {
          display: inline-block;
          box-sizing: border-box;
          width: 187.5rpx;
          height: 90rpx;
          border-bottom: 4px solid transparent;

          .jinle_tabs_bar_title {
            box-sizing: border-box;
            width: 187.5rpx;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }
  }

  .jinle_tabs_content_container {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .jinle_tabs_content_swiper {
      width: 100%;
      height: 100%;

      .jinle_tabs_content {
        width: 100%;
        height: 100%;

        .jinle_tabs_content_scrollview {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}