<view class="jinle_vtabs">
  <view class="jinle_vtabs_bar_container {{tabBarClass}}">
    <scroll-view scroll-y class="jinle_vtabs_bar_scrollview" scroll-into-view="jinle_vtabs_bar_item_{{activeTab}}">
      <view class="jinle_vtabs_bar">
        <block wx:for="{{vtabs}}" wx:key="title">
          <view id="jinle_vtabs_bar_item_{{index}}" class="jinle_vtabs_bar_item" bind:tap="handleTapTab"
            data-index="{{index}}"
            style="background-color: {{activeTab === index ? activeTabBgColor : inactiveTabBgColor}}; color: {{activeTab === index ? activeTabTextColor : inactiveTabTextColor}}; border-left-color: {{activeTab === index ? tabLineColor : 'transparent'}}">
            <view class="jinle_vtabs_bar_title {{activeTab === index ? activeClass : ''}}">
              <text>{{item.title}}</text>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class="jinle_vtabs_content_container">
    <scroll-view scroll-y class="jinle_vtabs_content_scrollview" scroll-top="{{scrollTop}}"
      bind:scroll="handleScrollView" scroll-with-animation="{{animation}}">
      <view class="jinle_vtabs_content">
        <slot></slot>
      </view>
    </scroll-view>
  </view>
</view>