.jinle_vtabs {
  display: flex;
  width: 100%;
  height: 100%;

  .jinle_vtabs_bar_container {
    height: 100%;
    width: 200rpx;

    .jinle_vtabs_bar_scrollview {
      height: 100%;

      .jinle_vtabs_bar {
        width: 200rpx;
        height: 100%;

        .jinle_vtabs_bar_item {
          display: inline-block;
          width: 200rpx;
          height: 100rpx;
          border-left: 4px solid transparent;

          .jinle_vtabs_bar_title {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }
  }

  .jinle_vtabs_content_container {
    overflow: hidden;
    flex: 1;
    height: 100%;

    .jinle_vtabs_content_scrollview {
      height: 100%;

      .jinle_vtabs_content {
        height: 100%;
      }
    }
  }
}